@startuml Use Case - Quản lý Đơn hàng (Chủ Cửa Hàng)

left to right direction
skinparam packageStyle rect
skinparam backgroundColor #EEEEEE
skinparam actorBackgroundColor #AAAAAA
skinparam useCaseBackgroundColor #BBBBBB
skinparam arrowColor #333333
skinparam defaultFontName Arial
skinparam defaultFontSize 10
skinparam shadowing true

actor "Chủ Cửa Hàng" as Owner

usecase "Đăng nhập Hệ thống" as Login

package "Quản lý Đơn hàng" {
  usecase "Quản lý Đơn hàng" as ManageOrders
  usecase "Xem danh sách đơn hàng" as ViewOrderList
  usecase "Cập nhật trạng thái đơn hàng" as UpdateOrderStatus
  usecase "Xem thống kê doanh thu" as ViewRevenueStats
  usecase "Xem sản phẩm bán chạy" as ViewBestSellingProducts
}

Owner -- (Login)
Owner -- (ManageOrders)
(ManageOrders) .> (ViewOrderList) : include
(ManageOrders) .> (UpdateOrderStatus) : include
(ManageOrders) <. (ViewRevenueStats) : extend
(ManageOrders) <. (ViewBestSellingProducts) : extend

@enduml