@startuml Use Case - Quản lý Người dùng (Chủ Cửa Hàng)

left to right direction
skinparam packageStyle rect
skinparam backgroundColor #EEEEEE
skinparam actorBackgroundColor #AAAAAA
skinparam useCaseBackgroundColor #BBBBBB
skinparam arrowColor #333333
skinparam defaultFontName Arial
skinparam defaultFontSize 10
skinparam shadowing true

actor "Chủ Cửa Hàng" as Owner

usecase "Đăng nhập Hệ thống" as Login

package "Quản lý Người dùng" {
  usecase "Quản lý Người dùng" as ManageUsers
  usecase "Xem danh sách người dùng" as ViewUserList
  usecase "Xem chi tiết người dùng" as ViewUserDetails
  usecase "Xóa người dùng" as DeleteUser
}

Owner -- (Login)
Owner -- (ManageUsers)
(ManageUsers) .> (ViewUserList) : include
(ManageUsers) .> (ViewUserDetails) : include
(ManageUsers) .> (DeleteUser) : include

@enduml