facebook.client.id=${FACEBOOK_CLIENT_ID}
facebook.client.secret=${FACEBOOK_CLIENT_SECRET}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
azure.storage.account.key=${AZURE_STORAGE_ACCOUNT_KEY}
#setx FACEBOOK_CLIENT_ID "3733164560230312"
#setx FACEBOOK_CLIENT_SECRET "f28538ebb45667825aeeb30333df17ac"
#setx GOOGLE_CLIENT_ID "684504390647-3n31glri0v6tt6ackrf2rq1hfpsb6m23.apps.googleusercontent.com"
#setx GOOGLE_CLIENT_SECRET "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"
#setx AZURE_STORAGE_ACCOUNT_KEY "Mmheb6KKumzJiWclGO937G5pEqGihUBeuMYhwXixVnCLx13dguUeCbsX5J8OhZIHuHrCiT/LD96Y+AStjTASxQ=="